In [3]:
#导入模块
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [24]:
#读取数据
airplane = pd.read_excel('厦门民航进出港客流每日统计数据.xlsx')
car_fanghu = pd.read_excel('厦门长途客车-枋湖长途客运站客流每日统计数据.xlsx')
car_gaoqi = pd.read_excel('厦门长途客车-高崎长途客运站客流每日统计数据.xlsx')
car_jimei = pd.read_excel('厦门长途客车-集美长途客运站客流每日统计数据.xlsx')
car_tongan = pd.read_excel('厦门长途客车-同安长途客运站客流每日统计数据.xlsx')
car_wucun = pd.read_excel('厦门长途客车-梧村长途客运站客流每日统计数据.xlsx')
car_xinglin = pd.read_excel('厦门长途客车-杏林长途客运站客流每日统计数据.xlsx')
ship = pd.read_excel('水路进出厦门客流每日统计数据.xlsx')
highway_beizhan = pd.read_excel('铁路-厦门北站进出厦门客流每日统计数据.xlsx')
highway_xiamenzhan = pd.read_excel('铁路-厦门站进出厦门客流每日统计数据.xlsx')

In [27]:
airplane.head()

   序号         日期   班次  出港旅客数  进港旅客数  吞吐量合计
0   1 2017-01-13  521  34584  33198  67782
1   2 2017-01-14  523  35259  32626  67885
2   3 2017-01-15  520  35422  33841  69263
3   4 2017-01-16  519  35173  33892  69065
4   5 2017-01-17  514  35143  34011  69154

In [25]:
car_fanghu.head()

   序号         日期  发送旅客数   班次      周转量  加班发送旅客数  加班班次
0   1 2017-01-13   3722  546   972609      299    28
1   2 2017-01-14   5154  551  1290852      633    30
2   3 2017-01-15   4566  553  1331706      718    32
3   4 2017-01-16   4486  559  1271996      742    33
4   5 2017-01-17   4999  564  1562004      844    38